projectVersion=1.1.2
projectGroup=io.micronaut.logging

title=Micronaut logging
projectDesc=BOM containing the logging dependencies for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-logging
developers=Tim Yates


org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
