[versions]
micronaut = "4.4.0"

managed-log4j = "2.23.1"
managed-logback = "1.5.3"
managed-logback-access = "1.4.14"
managed-slf4j = "2.0.12"

[libraries]
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

# Log4j
boms-log4j = { module = "org.apache.logging.log4j:log4j-bom", version.ref = "managed-log4j" }
managed-log4j = { module = "org.apache.logging.log4j:log4j-core", version.ref = "managed-log4j" }

# Logback
managed-logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "managed-logback" }
managed-logback-core = { module = "ch.qos.logback:logback-core", version.ref = "managed-logback" }
managed-logback-access = { module = "ch.qos.logback:logback-access", version.ref = "managed-logback-access" }

# SLF4J
managed-slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "managed-slf4j" }
managed-slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "managed-slf4j" }
managed-slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "managed-slf4j" }
managed-slf4j-log4j12 = { module = "org.slf4j:slf4j-log4j12", version.ref = "managed-slf4j" }
managed-slf4j-reload4j = { module = "org.slf4j:slf4j-reload4j", version.ref = "managed-slf4j" }
managed-slf4j-ext = { module = "org.slf4j:slf4j-ext", version.ref = "managed-slf4j" }
managed-slf4j-jcl-over-slf4j = { module = "org.slf4j:jcl-over-slf4j", version.ref = "managed-slf4j" }
managed-slf4j-log4j-over-slf4j = { module = "org.slf4j:log4j-over-slf4j", version.ref = "managed-slf4j" }
managed-slf4j-jul-to-slf4j = { module = "org.slf4j:jul-to-slf4j", version.ref = "managed-slf4j" }
managed-slf4j-osgi-over-slf4j = { module = "org.slf4j:osgi-over-slf4j", version.ref = "managed-slf4j" }

